<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }
        .dentro{
            background-color: mediumvioletred;
            height: 100px;
            widows: 100%;
            position: static; /* Conteudo*/
            position: relative; /*Conteudo */
            position: absolute; /*Conteudo + padding*/
            position: fixed; /* Pega o viewPorte */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>